############ Example docker file to run the server #################
# Start with an official Python image
FROM python:3.13-slim

# Install required build tools for compiling packages like PyMuPDF
# needed for mac. On linux ubuntu it runs fine without this command
RUN apt-get update && apt-get install -y build-essential

# Set a working directory in the container
WORKDIR /app

# Copy only the dependencies first for better caching
COPY dependencies.txt ./

# Install Python dependencies using pip
RUN pip install --no-cache-dir -r dependencies.txt

# Now copy the entire project into the container
COPY . .

# Expose port 8000 (FastAPI default)
EXPOSE 8000

# Run the server on container start
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
